{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":16,"path":"folders/Animation Curves.yy",},
    {"name":"Effects","order":3,"path":"folders/Effects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Enemies.yy",},
    {"name":"Extensions","order":18,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":17,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":19,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":9,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Level1","order":1,"path":"folders/Rooms/Level1.yy",},
    {"name":"Level2","order":2,"path":"folders/Rooms/Level2.yy",},
    {"name":"Level3","order":3,"path":"folders/Rooms/Level3.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":15,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
    {"name":"Weapons","order":2,"path":"folders/Weapons.yy",},
    {"name":"PowerUps","order":3,"path":"folders/Weapons/PowerUps.yy",},
    {"name":"Laser","order":2,"path":"folders/Weapons/Laser.yy",},
    {"name":"Shotgun","order":1,"path":"folders/Weapons/Shotgun.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_hud","order":11,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"fnt_title","order":5,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":4,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_flame","order":2,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"obj_global_controller","order":4,"path":"objects/obj_global_controller/obj_global_controller.yy",},
    {"name":"obj_hud","order":5,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_laser_powerup","order":3,"path":"objects/obj_laser_powerup/obj_laser_powerup.yy",},
    {"name":"obj_shotgun_powerup","order":1,"path":"objects/obj_shotgun_powerup/obj_shotgun_powerup.yy",},
    {"name":"obj_title_screen","order":2,"path":"objects/obj_title_screen/obj_title_screen.yy",},
    {"name":"obj_weapon","order":4,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"prt_flame","order":4,"path":"particles/prt_flame/prt_flame.yy",},
    {"name":"scr_define_levels","order":8,"path":"scripts/scr_define_levels/scr_define_levels.yy",},
    {"name":"scr_game_settings","order":7,"path":"scripts/scr_game_settings/scr_game_settings.yy",},
    {"name":"scr_init_level","order":9,"path":"scripts/scr_init_level/scr_init_level.yy",},
    {"name":"scr_next_level","order":10,"path":"scripts/scr_next_level/scr_next_level.yy",},
    {"name":"scr_weapon_system","order":6,"path":"scripts/scr_weapon_system/scr_weapon_system.yy",},
    {"name":"seq_title_screen","order":3,"path":"sequences/seq_title_screen/seq_title_screen.yy",},
    {"name":"snd_bullet_hit","order":2,"path":"sounds/snd_bullet_hit/snd_bullet_hit.yy",},
    {"name":"snd_explosion","order":5,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_finish_level","order":4,"path":"sounds/snd_finish_level/snd_finish_level.yy",},
    {"name":"snd_fire_default","order":2,"path":"sounds/snd_fire_default/snd_fire_default.yy",},
    {"name":"snd_fire_laser","order":2,"path":"sounds/snd_fire_laser/snd_fire_laser.yy",},
    {"name":"snd_fire_shotgun","order":2,"path":"sounds/snd_fire_shotgun/snd_fire_shotgun.yy",},
    {"name":"snd_flame1","order":5,"path":"sounds/snd_flame1/snd_flame1.yy",},
    {"name":"snd_gameover_lose","order":3,"path":"sounds/snd_gameover_lose/snd_gameover_lose.yy",},
    {"name":"snd_intro_astro","order":6,"path":"sounds/snd_intro_astro/snd_intro_astro.yy",},
    {"name":"snd_intro_blaster","order":8,"path":"sounds/snd_intro_blaster/snd_intro_blaster.yy",},
    {"name":"snd_intro_music","order":9,"path":"sounds/snd_intro_music/snd_intro_music.yy",},
    {"name":"snd_level_transition","order":12,"path":"sounds/snd_level_transition/snd_level_transition.yy",},
    {"name":"snd_powerup","order":8,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_rocket_materialize","order":6,"path":"sounds/snd_rocket_materialize/snd_rocket_materialize.yy",},
    {"name":"snd_weapon_switch","order":7,"path":"sounds/snd_weapon_switch/snd_weapon_switch.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":1,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":2,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"sExplosion","order":1,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"spr_bullet_default","order":1,"path":"sprites/spr_bullet_default/spr_bullet_default.yy",},
    {"name":"spr_bullet_laser","order":1,"path":"sprites/spr_bullet_laser/spr_bullet_laser.yy",},
    {"name":"spr_bullet_shotgun","order":1,"path":"sprites/spr_bullet_shotgun/spr_bullet_shotgun.yy",},
    {"name":"spr_enemy1","order":3,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":5,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_flame","order":3,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"spr_laser_powerup","order":4,"path":"sprites/spr_laser_powerup/spr_laser_powerup.yy",},
    {"name":"spr_level1","order":2,"path":"sprites/spr_level1/spr_level1.yy",},
    {"name":"spr_rocket","order":1,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_shotgun_powerup","order":2,"path":"sprites/spr_shotgun_powerup/spr_shotgun_powerup.yy",},
    {"name":"spr_title_screen","order":4,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
  ],
}