{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":16,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue","order":3,"path":"folders/Dialogue.yy",},
    {"name":"Effects","order":2,"path":"folders/Effects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Enemies.yy",},
    {"name":"Aliens","order":2,"path":"folders/Enemies/Aliens.yy",},
    {"name":"Asteroids","order":1,"path":"folders/Enemies/Asteroids.yy",},
    {"name":"Nebulark","order":3,"path":"folders/Enemies/Nebulark.yy",},
    {"name":"Extensions","order":18,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":17,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":19,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":9,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Hud","order":9,"path":"folders/Rooms/Hud.yy",},
    {"name":"Level1","order":1,"path":"folders/Rooms/Level1.yy",},
    {"name":"Level2","order":2,"path":"folders/Rooms/Level2.yy",},
    {"name":"Level3","order":3,"path":"folders/Rooms/Level3.yy",},
    {"name":"Level4","order":4,"path":"folders/Rooms/Level4.yy",},
    {"name":"Level5","order":5,"path":"folders/Rooms/Level5.yy",},
    {"name":"Level6","order":6,"path":"folders/Rooms/Level6.yy",},
    {"name":"Level7","order":7,"path":"folders/Rooms/Level7.yy",},
    {"name":"Victory","order":8,"path":"folders/Rooms/Victory.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":15,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
    {"name":"Weapons","order":5,"path":"folders/Weapons.yy",},
    {"name":"Laser","order":2,"path":"folders/Weapons/Laser.yy",},
    {"name":"PowerUps","order":3,"path":"folders/Weapons/PowerUps.yy",},
    {"name":"Shotgun","order":1,"path":"folders/Weapons/Shotgun.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_hud","order":1,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"fnt_name","order":10,"path":"fonts/fnt_name/fnt_name.yy",},
    {"name":"fnt_text","order":11,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"fnt_title","order":5,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_alien_lg","order":3,"path":"objects/obj_alien_lg/obj_alien_lg.yy",},
    {"name":"obj_alien_med","order":1,"path":"objects/obj_alien_med/obj_alien_med.yy",},
    {"name":"obj_alien_sm","order":5,"path":"objects/obj_alien_sm/obj_alien_sm.yy",},
    {"name":"obj_asteroid_med","order":1,"path":"objects/obj_asteroid_med/obj_asteroid_med.yy",},
    {"name":"obj_asteroid_sm","order":3,"path":"objects/obj_asteroid_sm/obj_asteroid_sm.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_explosion","order":2,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_flame","order":2,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"obj_global_controller","order":10,"path":"objects/obj_global_controller/obj_global_controller.yy",},
    {"name":"obj_laser_powerup","order":3,"path":"objects/obj_laser_powerup/obj_laser_powerup.yy",},
    {"name":"obj_shotgun_powerup","order":1,"path":"objects/obj_shotgun_powerup/obj_shotgun_powerup.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_title_screen","order":2,"path":"objects/obj_title_screen/obj_title_screen.yy",},
    {"name":"obj_weapon","order":4,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"prt_flame","order":4,"path":"particles/prt_flame/prt_flame.yy",},
    {"name":"scr_actions","order":1,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_define_levels","order":1,"path":"scripts/scr_define_levels/scr_define_levels.yy",},
    {"name":"scr_game_settings","order":2,"path":"scripts/scr_game_settings/scr_game_settings.yy",},
    {"name":"scr_level_init","order":13,"path":"scripts/scr_level_init/scr_level_init.yy",},
    {"name":"scr_level_next","order":14,"path":"scripts/scr_level_next/scr_level_next.yy",},
    {"name":"scr_level_transitions","order":15,"path":"scripts/scr_level_transitions/scr_level_transitions.yy",},
    {"name":"scr_topics","order":3,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_weapon_particles","order":1,"path":"scripts/scr_weapon_particles/scr_weapon_particles.yy",},
    {"name":"seq_fade_in","order":18,"path":"sequences/seq_fade_in/seq_fade_in.yy",},
    {"name":"seq_fade_out","order":17,"path":"sequences/seq_fade_out/seq_fade_out.yy",},
    {"name":"seq_title_screen","order":3,"path":"sequences/seq_title_screen/seq_title_screen.yy",},
    {"name":"seq_victory","order":1,"path":"sequences/seq_victory/seq_victory.yy",},
    {"name":"snd_bullet_hit","order":4,"path":"sounds/snd_bullet_hit/snd_bullet_hit.yy",},
    {"name":"snd_explosion","order":7,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_finish_level","order":6,"path":"sounds/snd_finish_level/snd_finish_level.yy",},
    {"name":"snd_fire_default","order":2,"path":"sounds/snd_fire_default/snd_fire_default.yy",},
    {"name":"snd_fire_laser","order":2,"path":"sounds/snd_fire_laser/snd_fire_laser.yy",},
    {"name":"snd_fire_shotgun","order":2,"path":"sounds/snd_fire_shotgun/snd_fire_shotgun.yy",},
    {"name":"snd_flame1","order":5,"path":"sounds/snd_flame1/snd_flame1.yy",},
    {"name":"snd_gameover_lose","order":5,"path":"sounds/snd_gameover_lose/snd_gameover_lose.yy",},
    {"name":"snd_intro_astro","order":6,"path":"sounds/snd_intro_astro/snd_intro_astro.yy",},
    {"name":"snd_intro_blaster","order":8,"path":"sounds/snd_intro_blaster/snd_intro_blaster.yy",},
    {"name":"snd_intro_music","order":9,"path":"sounds/snd_intro_music/snd_intro_music.yy",},
    {"name":"snd_level_transition","order":16,"path":"sounds/snd_level_transition/snd_level_transition.yy",},
    {"name":"snd_powerup","order":9,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_rocket_materialize","order":6,"path":"sounds/snd_rocket_materialize/snd_rocket_materialize.yy",},
    {"name":"snd_typing","order":12,"path":"sounds/snd_typing/snd_typing.yy",},
    {"name":"snd_typing1","order":13,"path":"sounds/snd_typing1/snd_typing1.yy",},
    {"name":"snd_typing2","order":14,"path":"sounds/snd_typing2/snd_typing2.yy",},
    {"name":"snd_typing3","order":15,"path":"sounds/snd_typing3/snd_typing3.yy",},
    {"name":"snd_victory","order":3,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"snd_weapon_switch","order":8,"path":"sounds/snd_weapon_switch/snd_weapon_switch.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":1,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":2,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"spr_alien_lg","order":4,"path":"sprites/spr_alien_lg/spr_alien_lg.yy",},
    {"name":"spr_alien_med","order":2,"path":"sprites/spr_alien_med/spr_alien_med.yy",},
    {"name":"spr_alien_sm","order":6,"path":"sprites/spr_alien_sm/spr_alien_sm.yy",},
    {"name":"spr_asteroid_med","order":2,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"spr_asteroid_sm","order":4,"path":"sprites/spr_asteroid_sm/spr_asteroid_sm.yy",},
    {"name":"spr_bullet_default","order":1,"path":"sprites/spr_bullet_default/spr_bullet_default.yy",},
    {"name":"spr_bullet_laser","order":1,"path":"sprites/spr_bullet_laser/spr_bullet_laser.yy",},
    {"name":"spr_bullet_shotgun","order":1,"path":"sprites/spr_bullet_shotgun/spr_bullet_shotgun.yy",},
    {"name":"spr_captain","order":5,"path":"sprites/spr_captain/spr_captain.yy",},
    {"name":"spr_commander","order":6,"path":"sprites/spr_commander/spr_commander.yy",},
    {"name":"spr_explosion","order":3,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_flame","order":3,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"spr_laser_powerup","order":4,"path":"sprites/spr_laser_powerup/spr_laser_powerup.yy",},
    {"name":"spr_level1","order":1,"path":"sprites/spr_level1/spr_level1.yy",},
    {"name":"spr_level2","order":1,"path":"sprites/spr_level2/spr_level2.yy",},
    {"name":"spr_level3","order":2,"path":"sprites/spr_level3/spr_level3.yy",},
    {"name":"spr_level4","order":1,"path":"sprites/spr_level4/spr_level4.yy",},
    {"name":"spr_level5","order":1,"path":"sprites/spr_level5/spr_level5.yy",},
    {"name":"spr_level6","order":2,"path":"sprites/spr_level6/spr_level6.yy",},
    {"name":"spr_level7","order":1,"path":"sprites/spr_level7/spr_level7.yy",},
    {"name":"spr_name","order":8,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_nebulark","order":7,"path":"sprites/spr_nebulark/spr_nebulark.yy",},
    {"name":"spr_pixel","order":19,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_portrait","order":9,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_rocket","order":1,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_shotgun_powerup","order":2,"path":"sprites/spr_shotgun_powerup/spr_shotgun_powerup.yy",},
    {"name":"spr_textbox","order":4,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_title_screen","order":4,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
    {"name":"spr_victory","order":2,"path":"sprites/spr_victory/spr_victory.yy",},
  ],
}